{"samples": ["1-p12-AZ-200",
 "Sample_2-p12-ac-100",
 "Sample_3-NSN-AZ-200",
 "Sample_4-SN-AZ-200",
 "Sample_5-MII-AZ-300",
 "Sample_6-MII-ac-80",
 "Sample_7-MII-33-50",
 "Sample_8-8c-AZ-460",
 "Sample_9-8c-ac-230",
 "Sample_10-8c-33-230",
 "Sample_11-mor-AZ460",
 "Sample_12-mor-ac230",
 "Sample_13-bla-AZ460",
 "Sample_14-bla-ac230",
 "Sample_15-INP-p12",
 "Sample_16-INP-NSN",
 "Sample_18-INP-SN",
 "Sample_19-INP-MII",
 "Sample_20-INP-8c",
 "Sample_21-INP-mor",
 "Sample_22-INP-bla"]
}





