{"samples": ["1-p12-AZ-200",
	     "2-p12-ac-100",
	     "3-NSN-AZ-200",
	     "4-SN-AZ-200",
	     "5-MII-AZ-300",
	     "6-MII-ac-80",
	     "7-MII-33-50",
	     "8-8c-AZ-460",
	     "9-8c-ac-230",
	     "10-8c-33-230",
	     "11-mor-AZ460",
	     "12-mor-ac230",
	     "13-bla-AZ460",
	     "14-bla-ac230",
	     "15-INP-p12",
	     "16-INP-NSN",
	     "18-INP-SN",
	     "19-INP-MII",
	     "20-INP-8c",
	     "21-INP-mor",
	     "22-INP-bla"],
 "n_lanes": {"2015": 4, "2019": 2}
}





